<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Assessment System</title>
    <style>
    body {
        background-image: url("../static/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;}

    /* Top Navigation bar */
    .topnav {
    overflow: hidden;
    background-color: rgb(0, 73, 143);
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content */
    .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
    }
    /* Add Animation */
    @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
    }
    @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
    }
    /* The Close Button */
    .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    /* The Close Button */
    .close1 {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    .close1:hover,
    .close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }
    .modal-header {
    padding: 2px 16px;
    color: white;
    }
    .modal-body {padding: 2px 16px;}
    .modal-footer {
    padding: 2px 16px;
    color: white;
    height: 10px;
    }
    </style>
    <style>
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      border-radius: 10px;
    }
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="#about">About</a>
        <img style="width: 3.3%; margin-left: 80%;" src="/static/logo.png"></img>
    </div>

    {% block heading %}{% endblock %}
    {% block content %}{% endblock %}
    
    <!-- Error Modal -->
    <div id="error_modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header" style="background-color: rgb(255, 0, 0);">
                <span class="close">&times;</span>
                <h2>Error</h2>
            </div>
            <div class="modal-body">
                <p id="error_modal_text" style="font-weight: bold;">Some text in the Modal Body</p>
            </div>
            <div class="modal-footer" style="background-color: rgb(255, 0, 0);">
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success_modal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
          <div class="modal-header" style="background-color: rgb(0, 255, 0); color: black;">
              <span class="close1">&times;</span>
              <h2>Success</h2>
          </div>
          <div class="modal-body">
              <p id="success_modal_text" style="font-weight: bold;">Some text in the Modal Body</p>
          </div>
          <div class="modal-footer" style="background-color: rgb(0, 255, 0);">
          </div>
      </div>
    </div>

    <script>
        // Get the modal
        var error_modal = document.getElementById("error_modal");
        var success_modal = document.getElementById("success_modal");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        var span1 = document.getElementsByClassName("close1")[0];
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            error_modal.style.display = "none";
        }
        span1.onclick = function() {
            success_modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == error_modal) {
            error_modal.style.display = "none";
          }
          else if (event.target == success_modal) {
            success_modal.style.display = "none";
          }
        }
    </script>

{% block script %}{% endblock %}
</body>
</html>